# lead_management_system_for_key_account_manager

./: README.md  pom.xml  requirements.txt
src/main/java/com/project/leadmanagement/: LeadManagementApplication.java
src/main/java/com/project/leadmanagement/config/: SecurityConfig.java
src/main/java/com/project/leadmanagement/controllers/: InteractionController.java  KAMController.java  LeadController.java  OrderController.java  PointOfContactController.java  RestaurantController.java
src/main/java/com/project/leadmanagement/dto/: CreateOrderRequest.java  InteractionRequest.java  KAMInfoDTO.java  LeadEntryDTO.java  OrderDTO.java  RestaurantDTO.java
src/main/java/com/project/leadmanagement/models/: CallFrequency.java  Interaction.java  KAM.java  LeadEntry.java  Order.java  PointOfContact.java  Restaurant.java
src/main/java/com/project/leadmanagement/repositories/: InteractionRepository.java  KAMRepository.java  LeadRepository.java  OrderRepository.java  PointOfContactRepository.java  RestaurantRepository.java
src/main/java/com/project/leadmanagement/services/: InteractionService.java  KAMService.java  LeadService.java  OrderService.java  PointOfContactService.java  RestaurantService.java
src/main/resources/: application.properties
